<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rajdhani:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="normlize.css">
  <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: #0f172a; color: white;">

  <header>
    <nav>
      <div class="container">
        <a href="/index.html">
          <h3 id="hackerText">iM4x</h3>
        </a>

        <ul>
          <li class="hover"><a class="noselect" href="/index.html">Home</a></li>
          <li class="hover"><a class="noselect" href="/Achievement.html">Achievement</a></li>
          <li class="hover"><a class="noselect" href="/HallOfFame.html">Hall Of Fame</a></li>
          <li class="hover"><a class="noselect" href="/Courses.html">Courses</a></li>
          <li class="hover"><a class="noselect" href="/FreeContent.html">Free Content</a></li>
          <li class="hover"><a class="noselect" href="/Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>



  <!-- courses start -->
  <div class="course master">
    <div class="container">
      <img src="/assets/course1.png" alt="">
      <h1 class="Title">Bug Bounty Hunter Premium
      </h1>
      <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda illo consectetur
        optio
        consequuntur corrupti rerum illum quidem quo facilis, minima eos excepturi voluptate sunt obcaecati laudantium
        aspernatur. Error harum, corporis, placeat excepturi numquam quam iusto accusantium minima voluptate nostrum
        laudantium fugiat similique nisi velit.</p>
      <h2>Content</h2>
      <ul>
        <li class="headingLI">Introduction
          <ul>
            <li>Bug Bounty Hunter Premium
            </li>
            <li>About Start
            </li>
            <li>Tools</li>
            <li>Terminal and lang
            </li>
          </ul>

        </li class="headingLI">
        <li class="headingLI">Bugs
          <ul>
            <li>About Bugs
            </li>
            <li>About Bugs 2
            </li>
          </ul>
        </li>
        <li class="headingLI">Hacker one
          <ul>
            <li>Hacker one 1</li>
            <li>Hacker one 2</li>
            <li>Hacker one 3</li>
            <li>Hacker one 4</li>
          </ul>
        </li>
        <li class="headingLI">Sub Domain
          <ul>
            <li>Sub Domain
            </li>
            <li>extraction Sub-domain
            </li>
            <li>extraction Sub-domain 2
            </li>
            <li>Add sub-domain protocols
            </li>
            <li>Sub-domain status
            </li>
          </ul>
        </li>
        <li class="headingLI">Burp Suite
          <ul>
            <li>Install the tool and add a certificate
            </li>
            <li>Intrurder
            </li>
            <li>Repeater
            </li>
            <li>Encryption and decryption
            </li>
          </ul>
        </li>
        <li class="headingLI">Click Jacking
          <ul>
            <li>Click Jacking
            </li>
            <li>Open any framework and delete an account
            </li>
          </ul>
        </li>
        <li class="headingLI">Cross-site request forgery
          <ul>
            <li>CSRF</li>
            <li>Making someone change his name without his knowledge
            </li>
            <li>Full Account Take over
            </li>
            <li>CSRF TO XSS
            </li>
          </ul>
        </li>
        <li class="headingLI">HTML Injection
          <ul>
            <li>HTML Injection
            </li>
          </ul>
        </li>
        <li class="headingLI">DDOS
          <ul>
            <li>DDOS</li>
            <li>no password length
            </li>
            <li>NO rate limit
            </li>
          </ul>
        </li>
        <li class="headingLI">Insecure direct object reference
          <ul>
            <li>IDOR</li>
            <li>Tampering with a page that is not yours
            </li>
            <li>Email comment is not for you
            </li>
          </ul>
        </li>
        <li class="headingLI">Hyper Html Injection
          <ul>
            <li>Hyper Html Injection
            </li>
            <li>Send an injection to the e-mail
            </li>
          </ul>
        </li>
        <li class="headingLI">information disclosure
          <ul>
            <li>information disclosure
            </li>
            <li>ASP version leak
            </li>
            <li>PHP version leak
            </li>
            <li>Important file leaks
            </li>
          </ul>
        </li>
        <li class="headingLI">Remote Code Execution
          <ul>
            <li>RCE</li>
            <li>RCE via php evil
            </li>
            <li>Blind RCE
            </li>
          </ul>
        </li>
        <li class="headingLI">Session Expiration
          <ul>
            <li>Session Expiration
            </li>
            <li>You cannot kick the hacker out of your account
            </li>
          </ul>
        </li>
        <li class="headingLI">SQLI

          <ul>
            <li>SQLI</li>
            <li>POST Method
            </li>
            <li>GET METHOD
            </li>
            <li>BLInd SQL with time base
            </li>
          </ul>
        </li>
        <li class="headingLI">Server-side request forgery
          <ul>
            <li>SSRF</li>
            <li>Visiting one site from another site
            </li>
            <li>Visiting one site from another site 2
            </li>
            <li>LFI read internal files of the system
            </li>
            <li>Port Scan
            </li>
          </ul>
        </li>
        <li class="headingLI">Upload Files
          <ul>
            <li>Upload Files
            </li>
            <li>Upload files in any format
            </li>
          </ul>
        </li>
        <li class="headingLI">Url Redirection
          <ul>
            <li>Url Redirection
            </li>
            <li>Redirect to another site
            </li>
          </ul>
        </li>
        <li class="headingLI">web content
          <ul>
            <li>web content
            </li>
            <li>brute force on site files
            </li>
            <li>extract site archive
            </li>
          </ul>
        </li>
        <li class="headingLI">Cross Site Scripting
          <ul>
            <li>XSS</li>
            <li>XSS2</li>
            <li>Reflected XSS via link
            </li>
            <li>Reflected XSS via link 2
            </li>
            <li>Stored XSS in Post
            </li>
          </ul>
        </li>
        <li class="headingLI">Brute Forcing
          <ul>
            <li>Brute Forcing
            </li>
            <li>Brute Forcing on login
            </li>
          </ul>
        </li>
        <li class="headingLI">Account HIjack
        </li>

      </ul>
      <iframe class="player" width="560" height="315" src="https://www.youtube.com/embed/ApKT5QHbKhc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


      <div class="package-container">
        <div class="packages">
          <h1>Just course</h1>
          <h2 class="text1">&dollar;9.99</h2>
          <ul class="list">
            <li class="first">2000 Subscribers</li>
            <li>12,000 Emails/month</li>
            <li>Multi-User Accounts</li>
            <li>Email Support</li>
          </ul>
          <a href="https://t.me/imax1232" class="button button1">Start Now</a>
        </div>
        <div class="packages">
          <h1>course Plus</h1>
          <h2 class="text1">&dollar;19.99</h2>
          <ul class="list">
            <li class="first">Basic +</li>
            <li>Landing Pages</li>
            <li>Pop-up Forms</li>
            <li>Premium Support</li>
          </ul>
          <a href="https://t.me/imax1232" class="button button2">Start Now</a>
        </div>
        <div class="packages">
          <h1>course ++
          </h1>
          <h2 class="text1">&dollar;29.99</h2>

          <ul class="list">
            <li class="first">Professional +</li>
            <li>Marketing Automation</li>
            <li>Instagram Ads</li>
            <li>Facebook Ads</li>
          </ul>
          <a href="https://t.me/imax1232" class="button button3">Start Now</a>
        </div>
      </div>
      <div class="pararaph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum facilis obcaecati dolorum voluptas aperiam
          officiis, harum fugit consequatur repudiandae suscipit itaque necessitatibus perspiciatis beatae esse officia
          ipsum culpa. Dicta incidunt laudantium delectus totam illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci doloribus cum nulla asperiores
          repudiandae, quisquam nihil odio deleniti voluptatum culpa temporibus sint excepturi necessitatibus ut?
          Assumenda odio iste temporibus, voluptatem vero sunt dolore, architecto doloremque quis omnis ullam nam
          facilis.
          Et ullam itaque atque.</p>
      </div>
    </div>

    <div class="hallOfFame">
      <div class="container">
        <h2>طرق الدفع</h2>
        <div class="main">
          <div class="box">
            <img src="/assets/btc.png" alt="">
            <img src="/assets/usdt.png" alt="">
            <img src="/assets/zain.png" alt="">
            <img src="/assets/cash.svg" alt="">
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <!-- courses end -->

  <style>
    .hallOfFame {
      text-align: center;
    }

    .hallOfFame .container {
      background: var(--black600);
      padding-top: 0;
    }

    .pararaph {
      direction: rtl;
      margin-top: 50px;
      display: grid;
      gap: 2rem;
    }

    .pararaph p {
      max-width: auto !important;
      width: auto !important;
    }

    .packages {
      margin-top: 30px;
      margin: 20px;
      width: 300px;
      padding-bottom: 1.5em;
      height: 100%;
      background-color: var(--black600);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 19px 38px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2);
      flex-wrap: wrap;
      color: #f4f4f4;
    }

    h1,
    h2 {
      font-size: 2.2em;
    }

    .list li {
      font-size: 20px;
      list-style: none;
      border-bottom: 1px solid #f4f4f4;
      padding-inline-start: 0;
      border-width: 1px;
      padding: 10px;
    }

    .first {
      margin-top: 40px;
      border-top: 1px solid #f4f4f4;
    }

    .list {
      width: 80%;
    }

    ol,
    ul {
      padding: 0;
    }

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input,
    label {
      display: inline-block;
      vertical-align: middle;
      margin: 10px 0;
    }

    .button {
      padding: 10px 30px;
      text-decoration: none;
      font-size: 1.4em;
      margin: 15px 15px;
      border-radius: 50px;
      color: #f4f4f4;
      transition: all 0.3s ease 0s;
    }

    .button:hover {
      transform: scale(1.2);
    }

    .button1 {
      background-color: #00cc99;
      box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99;
    }

    .button2 {
      background-color: #ff007c;
      box-shadow: 0 0 10px 0 #ff007c inset, 0 0 20px 2px #ff007c;
    }

    .button3 {
      background-color: #ffae42;
      box-shadow: 0 0 10px 0 #ffae42 inset, 0 0 20px 2px #ffae42;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #1e2321;
      -webkit-transition: 0.4s;

      box-shadow: 2px 6px 25px #1e2321;
      transform: translate(0px, 0px);
      transition: 0.6s ease transform, 0.6s box-shadow;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked+.slider {
      background-color: #50bfe6;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #50bfe6;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .package-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }


    .player {
      margin: 30px auto;
      display: flex;
    }

    .course h2 {
      font-size: 40px;
      color: white;
    }

    .master ul {
      list-style-type: disc !important;
      list-style-position: inside !important;
    }

    .master ul ul,
    .master ol ul {
      list-style-type: circle !important;
      list-style-position: inside !important;
      margin-left: 15px !important;
    }

    .headingLI {
      font-size: 40px;
    }

    .headingLI ul {
      font-size: 20px;
    }

    .info {
      margin-block: 30px;
      max-width: 100%;
      font-size: 25px;
      font-weight: 600;
    }

    .master .container {
      background: var(--black900);
    }
  </style>





  <footer>
    <div class="container">
      <div class="links">
        <a href="https://web.facebook.com/im4xx/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
          </svg>
        </a>
        <a href="https://hackerone.com/im4x">
          <svg xmlns="http://www.w3.org/2000/svg" aria-label="HackerOne" role="img" viewBox="0 0 512 512">
            <rect width="512" height="512" rx="15%" fill="white" />
            <path
              d="M174 56c-10 1-23 5-25 16v367c2 9 11 15 20 16h14c9-2 20-7 21-17a116708 116708 0 0 0 0-366c-3-11-15-15-25-16h-5zM333 200c-7 1-13 2-17 5l-74 47c-4 3-5 8-5 12 2 12 8 21 17 27 7 4 18 7 25 2l29-19v165c3 10 12 15 21 17h10c9-2 19-5 23-14l1-3a18494 18494 0 0 0 0-222c-1-12-16-16-26-17h-4z" />
          </svg>
        </a>
        <a href="https://bugcrowd.com/im4x">
          <svg xmlns="http://www.w3.org/2000/svg" aria-label="Bugcrowd" role="img" viewBox="0 0 512 512">
            <rect width="512" height="512" rx="15%" fill="#ffffff" />
            <path fill="#f26922"
              d="m38.5 260.4 107.1 185.1h219.5l109.1-185.1L365.1 66.5H145.6zm178.7-115.7c7.6 4.7 8.1 8.3 8.1 47v31.2l6.8-6.2c3.8-3.4 11.1-8.1 16.3-10.7c8.4-3.9 11.6-4.4 26.6-4.2c18.2 0 28.5 3 41.6 12.2c13.5 9.5 25.7 31.1 29.1 51.2c7.3 44.7-9.2 83.6-42.2 99.3c-10.9 5.1-12.7 5.4-30.2 5.4c-16.5 0-19.8-.5-28.1-4.4c-5.1-2.4-12.2-7.2-15.6-10.4l-6.5-5.9v18.1h-38.6V273c0-51.9-.5-94.9-1.2-95.5c-.6-.7-5.2-1.7-10-2.2l-8.8-.9V158.6c-.2-11.1.5-16.2 1.8-17c1.2-.7 11.9-1 23.7-.9c18.5.4 22.2.9 27.2 4zM258 236.4c-22.3 5.2-33.9 22.7-33.5 50.9c.2 28 14.6 47.6 36 49.1c13.8 1 22.5-1.9 31.3-10.7c18.4-18 19-59.2 1.4-77.9c-8.9-9.3-23.7-14.1-35.2-11.4z" />
          </svg>
        </a>
      </div>
      <p>Copyright &copy; 2023 <a href="https://iraqiandev.github.io/">Muneer</a></p>
    </div>
  </footer>




  <canvas id="matrix-canvas" width="1500" height="1500" />


</body>

</html>